# capas1

./: README.md  pom.xml
src/main/java/com/anahuac/desarrollo/capas/daos/: DAOLibroMySQL.java  DAOLibroSqlite.java  IDAOLibro.java
src/main/java/com/anahuac/desarrollo/capas/entidades/: Libro.java
src/main/java/com/anahuac/desarrollo/capas/logica/: ServicioLibros.java
src/main/java/com/anahuac/desarrollo/capas/presentacion/: App.java  LibroForm.java
src/test/java/com/anahuac/desarrollo/capas/: AppTest.java
